[directory]
base=
data=
log=${base}/logs
sqlite=

[db]
database=sqlite

[sqlite]
path=${directory:sqlite}/database.db
backup_dir=${directory:data}

[indexers]
indexer_file=

[trackers]
tracker_file=

## deprecated
[ygg]
scheme=http
domain=ygg.peer2peer.cc
port=8080
netloc=${domain}:${port}
path=
rss_movies=
rss_series=
## enddeprecated

[requests]
user_agent=
batch_size=50

[retry]
tries=10
delay=5

[stats_manager]
new_delay=3

[trends]
tau=0.2

[jackettapi]
scheme=http
domain=jackett
port=9117
netloc=${domain}:${port}
path=api/v2.0/indexers/{indexer}/results/torznab/api
apikey=

